/*题目：企业发放的奖金根据利润提成。

利润低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？*/
#include <stdio.h>

int main()
{
    double PROFITS = 0;                 // 利润
    double Bonus = 0;                   // 奖金
    printf("输入本月利润  （万元）\n"); // 万元单位
    scanf("%d", &PROFITS);

    // 分配每个等级
    int Bonus1, Bonus2, Bonus3, Bonus4, Bonus5, Bonus6;
    Bonus1 = 100000 * 0.1;            // 十万的全部奖金
    Bonus2 = Bonus1 + 100000 * 0.1;   // 二十万的全部奖金
    Bonus3 = Bonus2 + 200000 * 0.05;  // 20 - 40 万的全部奖金
    Bonus4 = Bonus3 + 200000 * 0.03;  // 40 - 60 万的全部奖金
    Bonus5 = Bonus4 + 400000 * 0.015; // 60 - 100 万的全部奖金

    printf("当月奖金为:");
    if (PROFITS <= 10) // 利润小于10万元单独计算
    {
        Bonus = PROFITS * 1000;
        printf("%d元", Bonus);
    }

    return 0;
}